{
  "manifest_version": 3,
  "name": "Jenvu — ICT/SMC Gold Analyst",
  "version": "1.2.0",
  "description": "Gemini-style side panel: share your screen and get live ICT/SMC gold (XAU/USD) analysis.",
  "permissions": [
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://project--9fc0698e-7373-4bdf-b90d-fe4ff903454b.lovable.app/*"
  ],
  "action": {
    "default_title": "Open Jenvu",
    "default_icon": "icon.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  }
}
